{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "classic",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "paths": {
      "~/*": [ "./src/*" ]
    },
  },
  "include": [
    "typings/*.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
} 